{% set pagetitle = "DashBoard | Circuit Reboot" %}
{% extends "layout.html" %}
{% block body %}
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('{{ url_for('static',filename='img/dashboard.jpg')}}')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Admin Panel</h1>
            <span class="subheading">Manage Everything here</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
      <h3>Basic Actions</h3>
      <a href="/edit/0" class="btn btn-primary">Add New Post</a>
      <a href="/logout" class="btn btn-primary">Logout</a>
      <hr>
      <h3>Upload a File</h3>
      <form action="/upload" method="POST" enctype="multipart/form-data">
      <input type="file" name="file1">
      <button type="submit" class="btn btn-primary float-right">Submit</button>
      </form>
      <hr>

         <h3>Edit/Delete Posts</h3>
        <table class="table">
         <thead class="thead-dark">
            <tr>
               <th scope="col">#</th>
               <th scope="col">Title</th>
               <th scope="col">Date</th>
               <th scope="col">Edit</th>
               <th scope="col">View</th>
               <th scope="col">Delete</th>
            </tr>
         </thead>
         <tbody>
        {% for post in posts %}
            <tr>
               <th scope="row">{{post.id}}</th>
               <td>{{post.post_name}}</td>
               <td>{{post.datetime}}</td>
               <td><a href="/edit/{{post.id}}" class="btn btn-primary">Edit</a></td>
               <td><a href="/post/{{post.post_slug}}" class="btn btn-primary">View</a></td>
               <td><a href="/delete/{{post.id}}" class="btn btn-primary">Delete</a></td>
            </tr>
        {% endfor %}
         </tbody>
      </table>


        <!-- Pager
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
        </div> -->
      </div>
    </div>
  </div>
<!-- 
<div class="container" style="min-height:100% width:80%">
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
        aria-hidden="true">×</span></button>
    {{message}}
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}

</div> -->
  
{% endblock %}