{% set pagetitle = "DashBoard | Circuit Reboot" %}
{% extends "layout.html" %}
{% block body %}

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('{{ url_for('static',filename='img/dashboard.jpg')}}')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Admin Panel</h1>
            <span class="subheading">Manage Everything here</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
         <h3>Basic Actions</h3>
         <a href="/dashboard" class="btn btn-primary">Go to DashBoard</a>
         <a href="/logout" class="btn btn-primary">Logout</a>
         <hr>

         <h3>Edit/Add Post</h3>
      <form name="sentMessage" id="contactForm" action="/edit/{{id}}" method="POST" enctype="multipart/form-data">
         <div class="control-group">
            <div class="form-group floating-label-form-group controls">
               <label>Title</label>
               <input name="title" type="text" value="{{post.post_name}}"  class="form-control" placeholder="Title" id="name" required
                  data-validation-required-message="Please enter your name.">
               <p class="help-block text-danger"></p>
            </div>
         </div>
         <div class="control-group">
            <div class="form-group floating-label-form-group controls">
               <label>SubTitle</label>
               <input name="subtitle" type="text" value="{{post.post_subtitle}}"  class="form-control" placeholder="Subtitle" id="email"
                  data-validation-required-message="Please enter your email address.">
               <p class="help-block text-danger"></p>
            </div>
         </div>
         <div class="control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
               <label>Author</label>
               <input name="author" value="{{post.author}}"  type="text" class="form-control" placeholder="Author" id="phone" required
                  data-validation-required-message="Please enter your phone number.">
               <p class="help-block text-danger"></p>
            </div>
         </div>
         <div class="control-group">
            <div class="form-group floating-label-form-group controls">
               <label>Content</label>
               <textarea name="content" value="{{post.post_content}}"  rows="15" class="form-control" placeholder="Content" id="message" required
                  data-validation-required-message="Please enter a message.">{{post.post_content}}</textarea>
               <p class="help-block text-danger"></p>
            </div>
         </div>
         <div class="control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
               <label>Playlist</label>
               <select name="playlist" class="form-control" placeholder="Slug" id="playlist" required
                  data-validation-required-message="Please enter your phone number.">
                  <option value="basic-electronics">Basic Electronics</option>
                  <option value="arduino-tutorial">Arduino Tutorial</option>
                  <option value="diy">DIY</option>
                  <option value="sensor-module">Sensors and Module</option>
               </select>
               <p class="help-block text-danger"></p>
            </div>
         </div>
         <div class="control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
               <label>Fritzing Image</label>
               <input name="fritzing" value="{{post.fritzing_img}}" type="file" class="form-control" placeholder="Fritzing Image" id="phone"
                  data-validation-required-message="Please enter your phone number.">
               <p class="help-block text-danger"></p>
            </div>
         </div><div class="control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
               <label>Schematic Diagram</label>
               <input name="schematic" value="{{post.schematic_img}}" type="file" class="form-control" placeholder="Schematic Diagram" id="phone"
                  data-validation-required-message="Please enter your phone number.">
               <p class="help-block text-danger"></p>
            </div>
         </div>
         <div class="control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
               <label>Link</label>
               <input name="link"  value="{{post.yt_link}}" type="text" class="form-control" placeholder="Link" id="phone" required
                  data-validation-required-message="Please enter your phone number.">
               <p class="help-block text-danger"></p>
            </div>
         </div>
         <div class="control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
               <label>Tags</label>
               <input name="tags" type="text" class="form-control" placeholder="Tags" value="{{post.tags}}" id="phone"    data-validation-required-message="Please enter your phone number.">
               <p class="help-block text-danger"></p>
            </div>
         </div>
         <br>
         <div id="success"></div>
         <button type="submit" class="btn btn-primary" id="sendMessageButton">Submit</button>
      </form>

        <!-- Pager
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
        </div> -->
      </div>
    </div>
  </div>

  
{% endblock %}