{% set pagetitle = "Home | Circuit Reboot" %}
{% extends "layout.html" %}
{% block body %}

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('{{ url_for('static',filename='img/home.jpeg')}}')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Circuit Reboot</h1>
            <span class="subheading">Make it Different</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container-fluid main-container">
    <div class="row my-4 mx-4">
  
      {% for playlist in playlists %}
      <div class="col-md-6 col-lg-4 text-center">
        <img class="rounded-circle" src="{{url_for('static',filename='img/'+playlist.icon)}}" width="140" height="140">
        <h2>{{playlist.title}}</h2>
        <p>
          {{playlist.description}}
        </p>
        <p>
  
          <a href="/category/{{playlist.slug}}/0"><button class="btn btn-primary">Start Watching
              »</button></a>
  
        </p>
      </div>
      {% endfor %}
  
  
      
  
  
    </div>
  </div>

  
{% endblock %}