<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>{{pagetitle}}</title>

  <!-- Bootstrap core CSS -->
  <link href="{{ url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="{{ url_for('static',filename='vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="{{ url_for('static',filename='css/clean-blog.min.css')}}" rel="stylesheet">
  <style>
    .drop{font-size:12px;font-weight:800;letter-spacing:1px;text-transform:uppercase}
  </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="/"><img id="logo" width="40px" src="{{url_for('static',filename='img/logo.png')}}"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li><li class="nav-item dropdown">
            <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">Post
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="drop nav-item"><a class="nav-link" href="/posts/0">All Posts</a></li>
              <li class="drop nav-item"><a class="nav-link" href="/category/basic-electronics/0">Basic Electronics</a></li>
              <li class="drop nav-item"><a class="nav-link" href="/category/arduino-tutorial/0">Arduino Tutorial</a></li>
              <li class="drop nav-item"><a class="nav-link" href="/category/diy/0">DIY</a></li>
              <li class="drop nav-item"><a class="nav-link" href="/category/sensor-module/0">Sensors & Modules</a></li>
            </ul>
          </li><li class="nav-item">
            <a class="nav-link" href="/dashboard">Dashboard</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

{% block body %}{% endblock %}











<hr>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; 2020 - Circuit Reboot</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{{ url_for('static',filename='vendor/jquery/jquery.min.js')}}"></script>
  <script src="{{ url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

  <!-- Custom scripts for this template -->
  <script>
    (function ($) {
        "use strict"; // Start of use strict

        // Floating label headings for the contact form
        $("body").on("input propertychange", ".floating-label-form-group", function (e) {
          $(this).toggleClass("floating-label-form-group-with-value", !!$(e.target).val());
        }).on("focus", ".floating-label-form-group", function () {
          $(this).addClass("floating-label-form-group-with-focus");
        }).on("blur", ".floating-label-form-group", function () {
          $(this).removeClass("floating-label-form-group-with-focus");
        });

        // Show the navbar when the page is scrolled up
        var MQL = 992;

        //primary navigation slide-in effect
        if ($(window).width() > MQL) {
          var headerHeight = $('#mainNav').height();
          $(window).on('scroll', {
            previousTop: 0
          },
            function () {
              var currentTop = $(window).scrollTop();
              //check if user is scrolling up
              if (currentTop < this.previousTop) {
                //if scrolling up...
                if (currentTop > 0 && $('#mainNav').hasClass('is-fixed')) {
                  $('#mainNav').addClass('is-visible');
                  $("#logo").attr("src", "{{url_for('static',filename='img/logo-black.png')}}");

                  console.log(4);
                } else {
                  $('#mainNav').removeClass('is-visible is-fixed');
                  $("#logo").attr("src", "{{url_for('static',filename='img/logo.png')}}");
                  console.log(3);
                }
              } else if (currentTop > this.previousTop) {
                //if scrolling down...
                $('#mainNav').removeClass('is-visible');
                $("#logo").attr("src", "{{url_for('static',filename='img/logo.png')}}");
                console.log(2);
                if (currentTop > headerHeight && !$('#mainNav').hasClass('is-fixed')) {
                  $('#mainNav').addClass('is-fixed');
                  console.log(1);
                }
              }
              this.previousTop = currentTop;
            });
        }

      })(jQuery);
  </script>

</body>

</html>